# javamexico

./: .hgignore  Gradle.md  JavaMexico.md  Modulos.md  ProjectHome.md  README.md
java/: build.gradle  build.xml  javaMexico2.0.ipr  javaMexico2.0.iws  javaMexico2.0.iws~  settings.gradle
java/JavaMexico/: .project  build.gradle  pom.xml
java/JavaMexico/src/main/java/org/javamexico/site/base/: Pagina.java
java/JavaMexico/src/main/java/org/javamexico/site/components/: Layout.java  LigaUsuario.java  LoginPanel.java  Pager.java
java/JavaMexico/src/main/java/org/javamexico/site/components/foros/: Comentario.java
java/JavaMexico/src/main/java/org/javamexico/site/pages/: About.java  CambiaPassword.java  Contact.java  Index.java  Login.java  NuevaPregunta.java  OlvidaPassword.java  Preguntas.java  Registro.java  VerPregunta.java
java/JavaMexico/src/main/java/org/javamexico/site/pages/blogs/: Add.java  Index.java  Tag.java  Ver.java
java/JavaMexico/src/main/java/org/javamexico/site/pages/bolsa/: Index.java  Ver.java
java/JavaMexico/src/main/java/org/javamexico/site/pages/foros/: Crear.java  Index.java  Tema.java  Ver.java
java/JavaMexico/src/main/java/org/javamexico/site/pages/preguntas/: Editar.java  Index.java  Nueva.java  PorTag.java  Ver.java
java/JavaMexico/src/main/java/org/javamexico/site/services/: AppModule.java  UserPasswordManager.java  UserPasswordManagerImpl.java
java/JavaMexico/src/main/resources/: log4j.properties
java/JavaMexico/src/main/resources/org/javamexico/site/components/: Layout.tml  LigaUsuario.tml  LoginPanel.tml  Pager.tml
java/JavaMexico/src/main/resources/org/javamexico/site/components/foros/: Comentario.tml
java/JavaMexico/src/main/webapp/: About.tml  CambiaPassword.tml  Contact.tml  Index.tml  Login.tml  NuevaPregunta.tml  OlvidaPassword.tml  Preguntas.tml  Registro.tml  VerPregunta.tml
java/JavaMexico/src/main/webapp/WEB-INF/: daos.xml  postgres.xml  web.xml
java/JavaMexico/src/main/webapp/blogs/: Add.tml  Index.tml  Tag.tml  Ver.tml
java/JavaMexico/src/main/webapp/bolsa/: Index.tml  Ver.tml
java/JavaMexico/src/main/webapp/foros/: Crear.tml  Index.tml  Tema.tml  Ver.tml
java/JavaMexico/src/main/webapp/layout/: preguntas.css
java/JavaMexico/src/main/webapp/preguntas/: Editar.tml  Index.tml  Nueva.tml  PorTag.tml  Ver.tml
java/JavaMexico/src/site/: site.xml
java/JavaMexico/src/site/apt/: index.apt
java/JavaMexico/src/test/conf/: testng.xml
java/core/: .classpath  .project  build.gradle  pom.xml
java/core/lib/: .hgignore  lista_jars.txt
java/core/src/main/java/org/javamexico/dao/: BlogDao.java  BolsaTrabajoDao.java  ForoDao.java
java/core/src/main/java/org/javamexico/entity/: Comment.java  TagUsuario.java  Usuario.java
java/core/src/main/java/org/javamexico/entity/blog/: BlogComent.java  BlogPost.java  TagBlog.java  VotoBlog.java  VotoComentBlog.java
java/core/src/main/java/org/javamexico/entity/bolsa/: Empresa.java  VotoOferta.java
java/core/src/main/java/org/javamexico/entity/encuesta/: ComentEncuesta.java  Encuesta.java  OpcionEncuesta.java
java/core/src/main/java/org/javamexico/entity/foro/: ComentForo.java  TagForo.java
java/core/src/main/java/org/javamexico/entity/pregunta/: ComentPregunta.java  TagPregunta.java
java/core/src/main/java/org/javamexico/util/: Base64.java
java/core/src/org/javamexico/dao/: BlogDao.java  BolsaTrabajoDao.java  EncuestaDao.java  ForoDao.java  PreguntaDao.java  UserDao.java
java/core/src/org/javamexico/entity/: TagUsuario.java  Usuario.java
java/core/src/org/javamexico/entity/blog/: BlogComent.java  BlogPost.java
java/core/src/org/javamexico/entity/bolsa/: Empresa.java  Oferta.java  Tag.java  VotoOferta.java
java/core/src/org/javamexico/entity/encuesta/: ComentEncuesta.java  Encuesta.java  OpcionEncuesta.java  VotoComentEncuesta.java  VotoEncuesta.java
java/core/src/org/javamexico/entity/foro/: ComentForo.java  Foro.java  TagForo.java  TemaForo.java  VotoComentForo.java  VotoForo.java
java/core/src/org/javamexico/entity/pregunta/: ComentPregunta.java  ComentRespuesta.java  Pregunta.java  Respuesta.java  TagPregunta.java  VotoPregunta.java  VotoRespuesta.java
java/core/src/org/javamexico/util/: Base64.java  PrivilegioInsuficienteException.java
java/core/src/test/java/org/javamexico/util/: TestBase64.java
java/daos-hib3/: .project  build.gradle  pom.xml
java/daos-hib3/src/main/java/org/javamexico/dao/hib3/: BlogDAO.java  BolsaDAO.java  ForumDAO.java  QuestionDAO.java  UsuarioDAO.java
java/daos-hib3/src/test/java/org/javamexico/test/: Setup.java
java/daos-hib3/src/test/java/org/javamexico/test/dao/: TestBolsa.java  TestForos.java  TestPreguntas.java  TestUsuarios.java  TestVotos.java  postgres.xml  spring.xml
java/daos-hib3/src/test/resources/: log4j.properties
java/daos-hib3/src/test/resources/org/javamexico/test/dao/: h2.xml  spring.xml
java/mockups/: .classpath  .project  pom.xml
java/mockups/src/: log4j.properties
java/mockups/src/org/javamexico/mockup/dao/: PreguntaDAO.java  UserDAO.java
java/mockups/src/org/javamexico/test/dao/: TestPreguntaDao.java  spring.xml
spec/: Anuncios.rtf  Blogs.rtf  BolsaTrabajo.rtf  Eventos.rtf  Foros.rtf  Main Spec.rtf  Preguntas.rtf  RegUsuario.rtf
sql/: drop_tablas_postgresql_v1.sql  tablas_h2_v1.sql  tablas_postgresql_v1.sql
