{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Enrique Zamudio Lopez}
{\*\company Solab}
{\*\copyright 2007 Desarrollo de Soluciones Abiertas S.C.}}\margl1440\margr1440\vieww11200\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 M\'f3dulos: Blogs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tablas (BD):\
\
Entidades:\
\
DAOs:\
\
Cada usuario registrado tiene su propio blog, el cual es p\'fablico. Un usuario puede registrar entradas en su blog. Cada entrada tiene t\'edtulo, tags y texto. El blog puede aceptar comentarios de usuarios, o puede no aceptarlos. Cualquier usuario puede dar un voto positivo a una entrada de blog de otro usuario, pero solamente usuarios con cierta reputaci\'f3n pueden dar votos negativos a entradas de blogs. Los blogs que aceptan comentarios, tambi\'e9n aceptan respuestas a los mismos (solamente a un nivel de profundidad, no puede haber respuestas a respuestas). Cualquier usuario puede dar un voto positivo a un comentario o su respuesta, pero solamente usuarios con cierta reputaci\'f3n pueden dar votos negativos a los comentarios o sus respuestas.}