{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Enrique Zamudio Lopez}
{\*\company Solab}
{\*\copyright 2007 Desarrollo de Soluciones Abiertas S.C.}}\margl1440\margr1440\vieww11200\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 M\'f3dulo: 
\b Bolsa de Trabajo
\b0 \
\
Tablas (BD):\
chamba_empresa\
chamba_oferta\
chamba_tag\
chamba_oferta_tag_join\
chamba_voto_oferta\
\
Entidades:\
Empresa\
Oferta\
Tag\
VotoOferta\
\
DAOs:\
BolsaTrabajoDao\
\
Este m\'f3dulo est\'e1 orientado a empresas que desean publicar ofertas de trabajo en el sitio.\
\
Las empresas registrar\'e1n y administrar\'e1n sus ofertas en una aplicaci\'f3n aparte. La descripci\'f3n de este m\'f3dulo abarca lo que los miembros de la comunidad pueden hacer con las ofertas.\
\
La p\'e1gina principal de este m\'f3dulo debe mostrar tres cosas:\
\
1. Las ofertas m\'e1s recientes\
2. Las ofertas m\'e1s vistas\
3. Las ofertas m\'e1s relevantes para el usuario. Esto se hace cotejando los tags que tengan las ofertas con los tags que tenga el usuario.\
4. B\'fasqueda de ofertas, ya sea por tags o por titulo, descripcion, etc considerando que est\'e9n vigentes o no.\
\
Adicionalmente, las empresas pueden registrar avisos y anuncios. Los anuncios pueden ser de eventos que van a tener, o de sus mismas ofertas; estos anuncios llevan una imagen, etc y seg\'fan lo que la empresa paga, tendr\'e1 un periodo de vigencia y ser\'e1 mostrado con mayor o menor frecuencia en las p\'e1ginas del sitio.\
Los avisos son parecidos pero son respecto a eventos o alguna otra cosa que la empresa quiera informar a los miembros de la comunidad, por ejemplo que se cambia la fecha de un evento, etc.\
Tantos avisos como anuncios, as\'ed como ofertas, son moderados por los administradores del m\'f3dulo, en otra aplicaci\'f3n. La p\'e1gina de JavaM\'e9xico solamente muestra el contenido que ya fue previamente aprobado.\
}