{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Enrique Zamudio Lopez}
{\*\company Solab}
{\*\copyright 2007 Desarrollo de Soluciones Abiertas S.C.}}\margl1440\margr1440\vieww11200\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 M\'f3dulo: Preguntas\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tablas (BD):\
\
Entidades:\
\
DAOs:\
\
Este m\'f3dulo permite que cualquier usuario deje una pregunta, para que otros usuarios la puedan contestar. Una pregunta tiene t\'edtulo, tags y el texto de la pregunta.\
Cualquier usuario puede dar un voto positivo a una pregunta, pero solamente usuarios con cierta reputaci\'f3n pueden dar votos negativos a preguntas.\
Una pregunta acepta comentarios a la misma, los cuales no son respuestas, sino sirven para que otros usuarios pidan aclaraciones en caso que la pregunta no sea clara. Solamente usuarios con cierta reputaci\'f3n pueden dejar comentarios en las preguntas.\
Cualquier usuario puede dejar un comentario o una respuesta a la pregunta. Las respuestas pueden recibir votos positivos de cualquier usuario, pero solamente usuarios con cierta reputaci\'f3n podr\'e1n dar votos negativos a las respuestas. Solamente usuarios de cierta reputaci\'f3n pueden dejar comentarios en las respuestas, excepto el que hizo la pregunta, que puede dejar comentarios en cualquier respuesta.\
El autor de la pregunta puede elegir una respuesta, indicando que es la que le sirvi\'f3 m\'e1s. Esta acci\'f3n incrementa la reputaci\'f3n del autor de la respuesta.\
}