{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Enrique Zamudio Lopez}
{\*\company Solab}
{\*\copyright 2007 Desarrollo de Soluciones Abiertas S.C.}}\margl1440\margr1440\vieww11200\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 M\'f3dulo: Registro de usuario\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tablas (BD):\
\
Entidades:\
\
DAOs:\
\
Este m\'f3dulo permite que personas se registren en el sitio. Para el registro se debe llenar la siguiente informaci\'f3n:\
\
Nombre de usuario\
Password\
email\
Nombre completo\
Twitter\
LinkedIn\
ohloh\
Slideshare\
SourceForge\
OpenID\
Descripci\'f3n corta\
Tags\
Avatar\
\
Cuando el usuario ha dado la informaci\'f3n obligatoria correctamente, se crea su cuenta pero est\'e1 deshabilitada, y se le env\'eda un correo con una liga especial para activar la cuenta.\
}