version='2.0'

dependencies {
	compile project(':core'), "org.springframework:spring-core:${springVersion}",
		"org.springframework:spring-beans:${springVersion}",
		"org.springframework:spring-context:${springVersion}",
		"org.springframework:spring-orm:${springVersion}",
		"org.springframework:spring-tx:${springVersion}"
	testCompile "org.springframework:spring-test:${springVersion}"
	testRuntime 'postgresql:postgresql:8.4-702.jdbc4', 'org.slf4j:jcl-over-slf4j:1.6.1',
		'org.slf4j:slf4j-simple:1.6.1', 'org.hibernate:hibernate-oscache:3.3.2.GA',
		'c3p0:c3p0:0.9.1.2', 'javassist:javassist:3.12.1.GA'
}
